# trakn

./: CHANGELOG.md  PDR.ino  PDR_matlab.m  README.md  TRAKN_PRD.md  docker-compose.yml  package.json  prompt.md  tasks.json
.claude/: settings.local.json
android-rtt-app/app/: build.gradle
android-rtt-app/app/src/main/: ApiClient.kt  MainActivity.kt  MapView.kt  RttScanner.kt
backend/: main.py  requirements.txt
backend/tests/: conftest.py  test_api.py  test_auth.py  test_device_state.py  test_devices.py  test_fusion.py  test_pdr.py  test_security.py  test_websocket.py  test_wifi.py
backend/tests/fixtures/: ap_grid_4ap.json  sdp1_walk.json
firmware/trakn_tag/: config.h  http_client.cpp  http_client.h  imu.cpp  imu.h  trakn_tag.ino  wifi_conn.cpp  wifi_conn.h  wifi_scanner.cpp  wifi_scanner.h
nginx/: nginx.conf
parent-app/: .flutter-plugins-dependencies  pubspec.yaml
parent-app/.dart_tool/: package_config.json  package_graph.json
parent-app/.dart_tool/extension_discovery/: vs_code.json
parent-app/lib/: main.dart
parent-app/lib/models/: position.dart
parent-app/lib/screens/: home_screen.dart  link_tag_screen.dart  map_screen.dart
parent-app/lib/services/: auth_service.dart  websocket_service.dart
scripts/: setup_db.sql
web-mapping-tool/: index.html
